<!-- @format -->

<!DOCTYPE html>
<html class="h-full" lang="en-us">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Aireal Network Hub Bangalore, Best Internet Service Provider</title>
		<link rel="icon" type="images/x-icon" href="images/image.png" />
		<link rel="stylesheet" type="text/css" href="css/all.css" />
		<link rel="stylesheet" type="text/css" href="css/brands.css" />
		<link rel="stylesheet" type="text/css" href="css/fontawesome.css" />
		<link rel="stylesheet" type="text/css" href="css/regular.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="https://unpkg.com/swiper/swiper-bundle.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="css/solid.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.theme.green.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<script src="https://cdn.tailwindcss.com"></script>
		<style type="text/css">
			body {
				-webkit-transition: background-color 800ms ease;
				transition: background-color 800ms ease;
			}
			body.dark {
				background-color: #1e293b;
				color: #fff;
			}
			body.dark .ham {
				background-color: #1e293b;
			}
			body.dark table tr td {
				color: white !important;
			}
			body.dark table tr td:hover {
				color: black !important;
			}
			body.dark .foot p {
				color: white !important;
			}
			body.dark .foot li {
				color: white !important;
			}
		</style>
	</head>
	<body class="m-0 p-0 h-full scroll-smooth box-border">
		<!-- RESPONSIVE NAVIGATION BAR STARTS-->
		<nav class="bg-blue-700 px-4 py-3 fixed z-20 w-full">
			<div class="flex justify-between lg:justify-around">
				<div class="flex items-center space-x- lg:space-x-10 justify-center">
					<i
						onclick="icons()"
						class="fa-solid fa-bars text-white text-xl lg:hidden cursor-pointer hover:bg-blue-800 p-3 px-3.5 rounded-full"
						id="icon"
					></i>
					<img
						src="/images/icon.jpeg"
						alt="error loading image"
						title="Aireal"
						class="w-15 h-9 text-white"
						style="border-radius: 10px"
						onclick="window.location.href='/'"
					/>
					<div class="hidden lg:block">
						<ul class="flex space-x-12 text-white font-bold relative">
							<li class="hover:text-blue-300">
								<a href="/index.html">Home</a>
							</li>
							<li
								class="services-dropdown hover:text-blue-300 cursor-pointer relative"
							>
								<span id="services">Internet Consultant</span>
								<div
									class="dropdown-menu hidden absolute left-0 top-full bg-white shadow-md text-black mt-2"
									style="width: 236%; border-radius: 10px"
								>
									<div
										onclick="window.location.href='/business.html'"
										class="py-2 px-4 border-b border-gray-300"
									>
										B2B
									</div>
									<div
										onclick="window.location.href='/services.html'"
										class="py-2 px-4 border-b border-gray-300"
									>
										B2C
									</div>
									<div
										onclick="window.location.href='/ill.html'"
										class="py-2 px-4"
									>
										ILL
									</div>
								</div>
							</li>
							<li
								class="services-dropdown hover:text-blue-300 cursor-pointer relative"
							>
								<span id="b2b">Services</span>
								<div
									class="dropdown-menu hidden absolute left-0 top-full bg-white shadow-md text-black mt-2"
									style="width: 13.5rem; border-radius: 10px"
								>
									<div
										class="py-2 px-4 border-b border-gray-300 cursor-pointer relative"
										onmouseenter="showDropdown('digital-service-dropdown')"
										onmouseleave="hideDropdown('digital-service-dropdown')"
									>
										Digital Service
										<!-- Nested dropdown for Digital Service -->
										<div
											id="digital-service-dropdown"
											class="hidden absolute left-full top-0 bg-white shadow-md text-black mt-0"
											style="width: 13.5rem; border-radius: 10px"
										>
											<div
												class="py-2 px-4 border-b border-gray-300 cursor-pointer"
												onclick="window.location.href='/hotel-booking.html'"
											>
												Hotel Booking
											</div>
											<div
												class="py-2 px-4 border-b border-gray-300 cursor-pointer"
												onclick="window.location.href='/e-shopping.html'"
											>
												E Shopping
											</div>
											<div
												class="py-2 px-4 border-b border-gray-300 cursor-pointer"
												onclick="window.location.href='/flight-booking.html'"
											>
												Flight Booking
											</div>
											<div
												class="py-2 px-4 border-b border-gray-300 cursor-pointer"
												onclick="window.location.href='/bus-booking.html'"
											>
												Bus Booking
											</div>
											<div
												class="py-2 px-4 border-b border-gray-300 cursor-pointer"
												onclick="window.location.href='/bank-account-opening.html'"
											>
												Bank Account Opening
											</div>
											<div
												class="py-2 px-4 border-b border-gray-300 cursor-pointer"
												onclick="window.location.href='/nsdl-ekyc-pan-card.html'"
											>
												NSDL e-KYC Pan Card
											</div>
											<div
												class="py-2 px-4 border-b border-gray-300 cursor-pointer"
												onclick="window.location.href='/aeps-service.html'"
											>
												AEPS Service
											</div>
											<div
												class="py-2 px-4 border-b border-gray-300 cursor-pointer"
												onclick="window.location.href='/mobile-recharge.html'"
											>
												Mobile Recharge
											</div>
											<div
												class="py-2 px-4 border-b border-gray-300 cursor-pointer"
												onclick="window.location.href='/bbps-bill-pay.html'"
											>
												BBPS Bill Pay
											</div>
											<div
												class="py-2 px-4 border-b border-gray-300 cursor-pointer"
												onclick="window.location.href='/dmt-services.html'"
											>
												DMT Services
											</div>
											<div
												class="py-2 px-4 border-b border-gray-300 cursor-pointer"
												onclick="window.location.href='/upi-qr-collection.html'"
											>
												UPI QR Collection
											</div>
											<div
												class="py-2 px-4 border-b border-gray-300 cursor-pointer"
												onclick="window.location.href='/cms-services.html'"
											>
												CMS Services
											</div>
											<div
												class="py-2 px-4 border-b border-gray-300 cursor-pointer"
												onclick="window.location.href='/fastag-services.html'"
											>
												Fastag Services
											</div>
											<div
												class="py-2 px-4 border-b border-gray-300 cursor-pointer"
												onclick="window.location.href='/insurance.html'"
											>
												Insurance
											</div>
											<div
												class="py-2 px-4 border-b border-gray-300 cursor-pointer"
												onclick="window.location.href='/micro-atm.html'"
											>
												Micro ATM
											</div>
										</div>
									</div>

									<div
										onclick="window.location.href='/real-estate.html'"
										class="py-2 px-4 border-b border-gray-300"
									>
										Real Estate
									</div>
									<div
										class="py-2 px-4 cursor-pointer relative"
										onmouseenter="showDropdown('product-dropdown')"
										onmouseleave="hideDropdown('product-dropdown')"
									>
										Products
										<!-- Nested dropdown for Products -->
										<div
											id="product-dropdown"
											class="hidden absolute left-full top-0 bg-white shadow-md text-black mt-0"
											style="width: 13.5rem; border-radius: 10px"
										>
											<div
												onclick="window.location.href='/tv.html'"
												class="py-2 px-4 border-b border-gray-300"
											>
												TV
											</div>

											<div
												onclick="window.location.href='/shops.html'"
												class="py-2 px-4"
											>
												Internet Products
											</div>
										</div>
									</div>
									<div
										class="py-2 px-4 cursor-pointer relative"
										onmouseenter="showDropdown('it-services-dropdown')"
										onmouseleave="hideDropdown('it-services-dropdown')"
									>
										IT Services
										<!-- Nested dropdown for IT Services -->
										<div
											id="it-services-dropdown"
											class="hidden absolute left-full top-0 bg-white shadow-md text-black mt-0"
											style="width: 13.5rem; border-radius: 10px"
										>
											<div
												onclick="window.location.href='/contact.html'"
												class="py-2 px-4 border-b border-gray-300"
											>
												Web Development
											</div>
											<div
												onclick="window.location.href='/contact.html'"
												class="py-2 px-4 border-b border-gray-300"
											>
												Android Development
											</div>
											<div
												onclick="window.location.href='/contact.html'"
												class="py-2 px-4 border-b border-gray-300"
											>
												Digital Marketing
											</div>
											<div
												onclick="window.location.href='/contact.html'"
												class="py-2 px-4"
											>
												Software Testing
											</div>
										</div>
									</div>
								</div>
							</li>

							<li class="hover:text-blue-300">
								<a href="/about.html">About Us</a>
							</li>
							<li class="hover:text-blue-300">
								<a href="/contact.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="flex space-x-4 items-center font-[helvetica]">
					<a href="#"
						><i
							class="fab fa-whatsapp hidden lg:block text-white rounded-full text-xl p-3 lg:hover:bg-green-500"
						></i
					></a>
					<a href="/about.html"
						><i
							class="fa-solid fa-user bg-white text-blue-700 rounded-full text-md p-3"
						></i
					></a>

					<button class="dark-button text-slate-300">
						<i class="fa-solid fa-moon"></i>
					</button>
					<button class="light-button pl-4" hidden="hidden">
						<i class="fa-solid fa-sun"></i>
					</button>
				</div>
			</div>
		</nav>
		<!-- RESPONSIVE NAVBAR ENDS -->

		<!-- HAMBURGER MENU STARTS -->
		<div
			class="w-3/4 px-5 h-screen overflow-y-auto hidden res fixed top-[4.2rem] z-10 bg-white shadow-lg shadow-black ham"
		>
			<div
				onclick="window.location.href='/index.html'"
				class="border-b-2 border-gray-300 border-solid font-bold py-3 flex justify-between"
			>
				Home
			</div>
			<div
				onclick="window.location.href='/business.html'"
				class="border-b-2 border-gray-300 border-solid font-bold py-3 flex justify-between"
			>
				B2B
			</div>
			<div
				onclick="window.location.href='/services.html'"
				class="border-b-2 border-gray-300 border-solid font-bold py-3 flex justify-between"
			>
				B2C
			</div>
			<div
				onclick="window.location.href='/ill.html'"
				class="border-b-2 border-gray-300 border-solid font-bold py-3 flex justify-between"
			>
				ILL
			</div>
			<div
				onclick="window.location.href='/tv.html'"
				class="border-b-2 border-gray-300 border-solid font-bold py-3 flex justify-between"
			>
				TV
			</div>
			<div
				onclick="window.location.href='/shops.html'"
				class="border-b-2 border-gray-300 border-solid font-bold py-3 flex justify-between"
			>
				Internet Products
			</div>
			<div
				onclick="window.location.href='/real-estate.html'"
				class="border-b-2 border-gray-300 border-solid font-bold py-3 flex justify-between"
			>
				Real Estate
			</div>
			<div
				onclick="window.location.href='/contact.html'"
				class="border-b-2 border-gray-300 border-solid font-bold py-3 flex justify-between"
			>
				Web Development
			</div>
			<div
				onclick="window.location.href='/contact.html'"
				class="border-b-2 border-gray-300 border-solid font-bold py-3 flex justify-between"
			>
				Android Development
			</div>
			<div
				onclick="window.location.href='/contact.html'"
				class="border-b-2 border-gray-300 border-solid font-bold py-3 flex justify-between"
			>
				Digital Marketing
			</div>
			<div
				onclick="window.location.href='/contact.html'"
				class="border-b-2 border-gray-300 border-solid font-bold py-3 flex justify-between"
			>
				Software Testing
			</div>
			<div
				onclick="window.location.href='/about.html'"
				class="border-b-2 border-gray-300 border-solid font-bold py-3 flex justify-between"
			>
				About Us
			</div>
			<div
				onclick="window.location.href='/contact.html'"
				class="border-b-2 border-gray-300 border-solid font-bold py-3 flex justify-between"
			>
				Contact Us
			</div>
		</div>

		<!-- HAMBURGER MENU ENDS -->

		<!-- SLIDER STARTS -->
		<br />
		<br />
		<br />

		<div class="my-12">
			<div class="w-11/12 mx-auto">
				<p
					class="text-5xl font-black text-start pb-4 lg:text-6xl sm:text-center"
				>
					Know About Internet Leased Line Access
				</p>

				<ul class="list-disc list-inside text-gray-700">
					<p>
						Aireal Network Hub Consultant is one the leading broadband leased
						line consultant offering a Dedicated Internet Access (Internet
						Leased Line). It is a premium internet connectivity product which is
						dedicated, fully duplex nature of Bandwidth and provides symmetrical
						speed Internet. <br /><br />Dedicated Internet Access (Internet
						Leased Line) is more about the business terms of the Internet
						connection and not the technology or delivery method (Fiber optic,
						Copper Cable, Wireless, etc.). Dedicated Internet Access means that
						the specified amount of bandwidth sold has been carved out and
						dedicated for your use and it is always active connection which can
						be used to transfer voice or data or both. This business leased
						line is very beneficial for companies. <br /><br />The leased line
						internet connection or DIA service is sold as a rated speed, not an
						up to speed or is not shared among users. Dedicated internet access
						is like having your own personal lane on the Information Super
						highways opposed to sharing the same traffic lanes as everyone else.
						All the time (24x7x365) you will be traveling at exactly the speed
						you have subscribed and you were guaranteed.<br /><br />
						And, equally important aspect of Dedicated Internet Access is
						guaranteed service uptime of 99% and above along with options
						available for static Public IP addresses which enables customers to
						host servers/contents on web. This is one of the major highlights of
						Aireal Broadband, one the best internet leased line service
						Consultant in Bangalore.<br /><br />
						A Dedicated Internet Access (Internet Leased Line) is overall
						designed to deliver its user, assured bandwidth with high
						accessibility along with scalability thus known as most reliable
						connectivity options for Business or users running mission critical
						applications on web.
					</p>
					<br /><br />
					<p class="text-lg font-bold">
						Why &amp; Who needs Dedicated Internet Access?
					</p>
					<p>
						In today’s world, due to increased need of global communication and
						use of various technologies, Internet has become most prominent and
						crucial component of communication infrastructure, all businesses
						whether a large company, an emerging business, a start-up or a
						government organization, require the fast, reliable and secure
						Internet access that will give its employees, partners, customers
						the ability to operate seamlessly in a world where information
						sharing is a critical application. The business leased line can
						increase the efficiency of Your Business operations
					</p>
				</ul>
				<br />
				<br />
				<p class="text-lg font-bold">
					Key features and benefits of Dedicated Internet Access (Internet
					Leased Line):
				</p>
				<ul class="list-disc list-inside text-gray-700">
					<li>
						Dedicated symmetric internet connectivity for committed
						upload/download speed
					</li>
					<li>
						Business continuity through committed performance and service uptime
					</li>
					<li>
						High availability of Internet access through network redundancies at
						various levels
					</li>
					<li>
						Service Level Agreement (SLA) based service provisioning and
						delivery
					</li>
					<li>Bundled static IP addresses</li>
					<li>24x7 Technical Support Desk</li>
					<li>
						Improved productivity: Faster & Reliable Internet access helps
						improve the overall productivity of an organization
					</li>
				</ul>
				<br />
				<br />
				<p class="text-lg font-bold">Top reasons to choose AIREAL Service:</p>
				<ul class="list-disc list-inside text-gray-700">
					<p>
						Use Aireal Network Hub Dedicated Internet services when the
						necessity of your data is essential to the reliability of your
						business. We are one of the leading leased line consultants in
						Bangalore and other cities in India.
					</p>
				</ul>
				<br />
				<br />
				<p class="text-lg font-bold">High Performance &amp; Reliability</p>
				<ul class="list-disc list-inside text-gray-700">
					<li>
						Multi Tier-1 (Internet Gateway) provider backbone infrastructure
					</li>
					<li>
						Options of Trans-Pacific & Trans-Atlantic routes for shortest path
						reach and redundancy
					</li>
					<li>
						Options of multiple last mile connectivity over wired and wireless
						media for last mile redundancy
					</li>
					<li>
						Redundancies at all levels eliminate the need for Enterprise to have
						many service providers in order to ensure redundancy, thereby
						cutting down the cost and manageability overheads
					</li>
					<li>
						Global and Domestic peering with content providers and telecom
						carriers provides reach and faster access to content across the
						world
					</li>
					<li>
						Decentralized core and backhaul network architecture reduces
						latencies and maximizes redundancies with no single point of failure
					</li>
					<li>
						Industry-leading and competitive SLA integrating all key network
						performance indicators
					</li>
					<li>
						Future-proof scalable backbone and last mile network IPv4 and IPv6
						support
					</li>
					<li>
						Owned fiber network enables complete control over service levels
					</li>
					<li>
						Regular network capacity augmentation, quality enhancement, and
						incorporating new & emerging technology ensures improved performance
						and service levels
					</li>
				</ul>
				<br /><br />
				<p class="text-lg font-bold">Flexibility</p>
				<ul class="list-disc list-inside text-gray-700">
					<li>
						Options for symmetrical as well as asymmetrical speeds for upload
						and download to handle the Enterprise business’s growing demands of
						various voice, data, IP-based applications
					</li>
					<li>
						Customizable bandwidth performance - Speeds, time schedule, etc. to
						suit every customer’s need
					</li>
					<li>Bandwidth denominations from 1 Mbps to 155 Mbps</li>
					<li>
						Choice of single/dual last mile options on wired, wireless and
						third-party leased media to suit enterprise requirements
					</li>
				</ul>
				<br /><br />
				<p class="text-lg font-bold">
					Dependable &amp; Trusted Internet Service Provider
				</p>
				<p>
					The commitment and hard work have made us the best internet leased
					line consultant in Bangalore other cities in India. Other highlights
					include
				</p>
				<ul class="list-disc list-inside text-gray-700">
					<li>
						4 Years of service consultant & experience in serving enterprise
						segment
					</li>
					<li>
						24x7 Proactive monitoring with round the clock enterprise support
						desk
					</li>
					<li>Installation and Configuration Assistance</li>
					<li>
						Accessible technical support team & responsive escalation matrix
					</li>
					<li>
						Skilled and experienced support staff always ready to hear & solve
						any service-related issues
					</li>
					<li>
						In-house resources & expertise, better control and quick turnaround
						time
					</li>
					<li>Dedicated relationship manager for every enterprise customer</li>
				</ul>
			</div>
		</div>

		<div class="bg-indigo-300 mt-12 px-8 py-9">
			<center>
				<div
					class="grid grid-cols-2 items-center mx-auto space-x-3"
					style="margin-left: 21rem"
				>
					<img
						src="/images/icon.jpeg"
						alt="error loading-image "
						title="image"
						class="w-30 h-14 justify-self-end"
						style="margin-left: 361px; border-radius: 1rem"
					/>
				</div>
				<p class="font-black text-2xl w-3/4 md:w-1/2 md:text-4xl mt-4">
					Get FREE Expert Consultation On One Click +91 8208918217
				</p>
				<p class="text-gray-500 pt-6 text-lg lg:hidden">
					A super app packed with all the Aireal services and exciting offers.
				</p>
			</center>
		</div>

		<div class="bg-blue-700 w-full h-max py-12 md:py-20">
			<center>
				<p class="text-white text-4xl font-black md:text-6xl">
					Need Assistance ?
				</p>
				<p class="text-indigo-200 md:text-lg mt-4">We'd love to help you</p>

				<div
					class="grid grid-col-1 grid-row-4 gap-3 sm:grid-cols-4 md:w-3/4 lg:w-1/2 mx-auto sm:grid-rows-1 mt-6 w-11/12 sm:flex-row"
				>
					<button
						class="border-[1px] px-6 py-3 text-indigo-300 border-solid border-indigo-300 hover:border-white rounded-3xl text-center text-lg font-bold"
					>
						<i class="fa-solid fa-circle-question"></i> Support
					</button>
					<button
						onclick="window.location.href='tel:+91 8208918217'"
						class="border-[1px] px-6 py-3 text-indigo-300 border-solid border-indigo-300 hover:border-white rounded-3xl text-center text-lg font-bold"
					>
						<i class="fa-solid fa-comment-dots"></i> Chat with us
					</button>
					<button
						onclick="window.location.href='tel:+91 8208918217'"
						class="border-[1px] px-6 py-3 text-indigo-300 border-solid border-indigo-300 hover:border-white rounded-3xl text-center text-lg font-bold"
					>
						<i class="fa-solid fa-phone"></i> Call us
					</button>
					<button
						class="border-[1px] px-6 py-3 text-indigo-300 border-solid border-indigo-300 hover:border-white rounded-3xl text-center text-lg font-bold"
					>
						<i class="fa-solid fa-store"></i> Find a store
					</button>
				</div>
			</center>
		</div>

		<!-- FOOTER STARTS -1 -->

		<!-- FOOTER ENDS -1 -->

		<!-- FOOTER STARTS -2 -->
		<div
			class="px-10 border-t-2 border-solid border-gray-300 my-12 lg:grid lg:grid-cols-2 lg:grid-rows-1 lg:items-center lg:justify-evenly foot"
		>
			<div class="lg:flex items-center">
				<img
					src="images/icon.jpeg"
					class="w-51 h-10 my-4"
					style="border-radius: 1rem"
				/>
				<p class="text-sm text-gray-600 my-4" style="margin-left: 3%">
					Copyright &copy; 2024 Airealnetworkhub Infocomm Ltd. All rights
					reserved. Terms and conditions apply.
				</p>
			</div>
		</div>
		<!-- FOOTER ENDS -2 -->
		<script>
			document
				.getElementById('services')
				.addEventListener('click', function (event) {
					event.preventDefault();
					const dropdown = this.parentElement;
					dropdown.classList.toggle('open');
				});
		</script>
		<script>
			document
				.getElementById('services')
				.addEventListener('click', function (event) {
					event.preventDefault();
					const dropdownMenu = this.nextElementSibling;
					dropdownMenu.classList.toggle('hidden');
				});
		</script>
		<script>
			document
				.getElementById('b2b')
				.addEventListener('click', function (event) {
					event.preventDefault();
					const dropdownMenu = this.nextElementSibling;
					dropdownMenu.classList.toggle('hidden');
				});
		</script>

		<script>
			function showDropdown(id) {
				document.getElementById(id).classList.remove('hidden');
			}

			function hideDropdown(id) {
				document.getElementById(id).classList.add('hidden');
			}

			function toggleDigitalServiceDropdown() {
				var dropdown = document.getElementById('digital-service-dropdown');
				dropdown.classList.toggle('hidden');
			}
			function toggleDigitalServiceDropdown() {
				var dropdown = document.getElementById('digitals-service-dropdown');
				dropdown.classList.toggle('hidden');
			}

			function toggleProductDropdown() {
				var dropdown = document.getElementById('product-dropdown');
				dropdown.classList.toggle('hidden');
			}

			function showDropdown(id) {
				document.getElementById(id).classList.remove('hidden');
			}

			function hideDropdown(id) {
				document.getElementById(id).classList.add('hidden');
			}
		</script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/all.js"></script>
		<script type="text/javascript" src="js/brands.js"></script>
		<script type="text/javascript" src="js/fontawesome.js"></script>
		<script type="text/javascript" src="js/regular.js"></script>
		<script type="text/javascript" src="js/solid.js"></script>
		<script
			type="text/javascript"
			src="https://unpkg.com/swiper/swiper-bundle.min.js"
		></script>
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		<script type="text/javascript" src="js/js.js"></script>
	</body>
</html>
